server.port=2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=${D_URL}${D_NAME}
spring.datasource.username=${D_USER}
spring.datasource.password=${D_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix =/WEB-INF/myviews/
spring.mvc.view.suffix = .jsp

